

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What does it do? &mdash; BSG 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BSG 1.0 documentation" href="index.html"/>
        <link rel="next" title="API Reference" href="API_reference.html"/>
        <link rel="prev" title="Welcome to BSG’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BSG
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What does it do?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-output">Example output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gui-example">GUI Example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BSG</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>What does it do?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-does-it-do">
<h1>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h1>
<p>The library consists of three parts:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">NME</span></code>: Calculates Nuclear Matrix Elements in a spherical harmonic oscillator basis.</li>
<li><code class="docutils literal"><span class="pre">BSG</span></code>: Produces both positron (electron) and (anti)neutrino spectra resulting from allowed nuclear beta decay</li>
<li><code class="docutils literal"><span class="pre">BSGUI</span></code>: A Qt-based graphical user interface to the <code class="docutils literal"><span class="pre">BSG</span></code> library with connection to databases</li>
</ul>
<p>Each subsequent item in that list depends on those before it, but not those after it.</p>
<p>As an example and for user-friendliness, the package comes with a trivial executable for both C++ libraries.</p>
<div class="section" id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<p>Both the <code class="docutils literal"><span class="pre">NME</span></code> and <code class="docutils literal"><span class="pre">BSG</span></code> libraries are trivially implemented into C++ code. The executable delivered with the package for the <code class="docutils literal"><span class="pre">BSG</span></code> library is implemented as</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;Generator.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;OptionContainer.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//Singleton class giving access to program input options</span>
  <span class="n">OptionContainer</span><span class="o">::</span><span class="n">GetInstance</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>

  <span class="c1">//Macro shorthand for OptionContainer::GetInstance()-&gt;OptExists(#a)</span>
  <span class="c1">//Input is the only requirement for the program to function</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">OptExists</span><span class="p">(</span><span class="n">input</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">//The spectrum generator object</span>
    <span class="n">Generator</span><span class="o">*</span> <span class="n">gen</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Generator</span><span class="p">();</span>
    <span class="c1">//Output is printed to file</span>
    <span class="n">gen</span><span class="o">-&gt;</span><span class="n">CalculateSpectrum</span><span class="p">();</span>
    <span class="k">delete</span> <span class="n">gen</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In its most basic usage, no more steps are needed.</p>
</div>
<div class="section" id="example-output">
<h2>Example output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h2>
<p>After completion of the calculations, three output files are generated. The first of these carries the <code class="docutils literal"><span class="pre">.nme</span></code> extension, and details results of the nuclear wave functions used to calculate the matrix elements. The other two contain the raw spectra (carrying a <code class="docutils literal"><span class="pre">.raw</span></code> extension) and the general results file as <code class="docutils literal"><span class="pre">.txt</span></code>. An excerpt of the latter is shown here for the ground state to ground state transition of 67Cu to 67Zn</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Transition</span> <span class="kn">from</span> <span class="mi">67</span><span class="n">Cu</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="p">(</span><span class="mi">0</span> <span class="n">keV</span><span class="p">)</span> <span class="n">to</span> <span class="mi">67</span><span class="n">Zn</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="p">(</span><span class="mi">0</span> <span class="n">keV</span><span class="p">)</span>
<span class="n">Q</span> <span class="n">Value</span><span class="p">:</span> <span class="mf">561.7</span> <span class="n">keV</span>      <span class="n">Effective</span> <span class="n">endpoint</span> <span class="n">energy</span><span class="p">:</span> <span class="mf">561.693</span> <span class="n">keV</span>
<span class="n">Process</span><span class="p">:</span> <span class="n">B</span><span class="o">-</span>     <span class="n">Type</span><span class="p">:</span> <span class="n">Gamow</span><span class="o">-</span><span class="n">Teller</span>
<span class="n">Partial</span> <span class="n">halflife</span><span class="p">:</span> <span class="mf">1.11294e+06</span> <span class="n">s</span>
<span class="n">Calculated</span> <span class="n">log</span> <span class="n">ft</span> <span class="n">value</span><span class="p">:</span> <span class="mf">6.24694</span>
<span class="n">Mean</span> <span class="n">energy</span><span class="p">:</span> <span class="mf">183.122</span> <span class="n">keV</span>

<span class="n">Matrix</span> <span class="n">Element</span> <span class="n">Summary</span>
<span class="o">------------------------------</span>
<span class="n">b</span><span class="o">/</span><span class="n">Ac</span> <span class="p">(</span><span class="n">weak</span> <span class="n">magnetism</span><span class="p">)</span>              <span class="p">:</span> <span class="mf">2.72211</span>
<span class="n">d</span><span class="o">/</span><span class="n">Ac</span> <span class="p">(</span><span class="n">induced</span> <span class="n">tensor</span><span class="p">)</span>              <span class="p">:</span> <span class="o">-</span><span class="mf">1.37881</span>
<span class="n">AM121</span><span class="o">/</span><span class="n">AM101</span>                        <span class="p">:</span> <span class="o">-</span><span class="mf">0.306603</span>

<span class="n">Spectral</span> <span class="n">corrections</span>
<span class="o">------------------------------</span>
<span class="n">Phase</span> <span class="n">space</span>              <span class="p">:</span> <span class="n">true</span>
<span class="n">Fermi</span> <span class="n">function</span>           <span class="p">:</span> <span class="n">true</span>
<span class="o">....</span>

<span class="n">Spectrum</span> <span class="n">calculated</span> <span class="kn">from</span> <span class="mi">0</span> <span class="n">keV</span> <span class="n">to</span> <span class="mf">561.693</span> <span class="n">keV</span> <span class="k">with</span> <span class="n">step</span> <span class="n">size</span> <span class="mf">0.1</span> <span class="n">keV</span>

<span class="n">W</span> <span class="p">[</span><span class="n">m_ec2</span><span class="p">]</span>       <span class="n">E</span> <span class="p">[</span><span class="n">keV</span><span class="p">]</span>         <span class="n">dN_e</span><span class="o">/</span><span class="n">dW</span>         <span class="n">dN_v</span><span class="o">/</span><span class="n">dW</span>
<span class="mf">1.000000</span>        <span class="mf">0.000000</span>        <span class="mf">0.000000</span>        <span class="mf">0.000000</span>
<span class="mf">1.000196</span>        <span class="mf">0.100000</span>        <span class="mf">0.000000</span>        <span class="mf">0.000000</span>
<span class="mf">1.000391</span>        <span class="mf">0.200000</span>        <span class="mf">0.715832</span>        <span class="mf">0.000000</span>
<span class="mf">1.000587</span>        <span class="mf">0.300000</span>        <span class="mf">1.960272</span>        <span class="mf">0.000001</span>
<span class="o">....</span>
</pre></div>
</div>
<p>Plotting the resulting spectrum for two different settings of which corrections to include in the calculation one obtains</p>
<img alt="_images/spectrum_67Cu.png" src="_images/spectrum_67Cu.png" />
</div>
<div class="section" id="gui-example">
<h2>GUI Example<a class="headerlink" href="#gui-example" title="Permalink to this headline">¶</a></h2>
<p>The graphical user interface connects to the <code class="docutils literal"><span class="pre">BSG</span></code> executable, and pulls information from several locally-stored databases. Chiefly among these is the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> library, which allows the user to simply select the transition after which all known parameters are already included.</p>
<p>An example of the GUI is use for the 67Cu transition above is shown below</p>
<img alt="_images/GUI_screenshot_1.png" src="_images/GUI_screenshot_1.png" />
<img alt="_images/GUI_screenshot_2.png" src="_images/GUI_screenshot_2.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to BSG’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leendert Hayen (leendert.hayen@kuleuven.be).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>