<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beta Spectrum Shape Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>550</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>379</width>
       <height>169</height>
      </rect>
     </property>
     <widget class="QPlainTextEdit" name="txt_lastActions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="optionsTabWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>381</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="iniTab">
     <attribute name="title">
      <string>Transition Info</string>
     </attribute>
     <widget class="QGroupBox" name="group_M">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Mother</string>
      </property>
      <widget class="QLabel" name="lab_ZM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_AM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_RM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_JM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Spin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta2M">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Quadrupole deformation</string>
       </property>
       <property name="text">
        <string>Beta2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta4M">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Hexadecupole deformation</string>
       </property>
       <property name="text">
        <string>Beta4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta6M">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>226</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Beta6 deformation</string>
       </property>
       <property name="text">
        <string>Beta6:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_PiM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Parity:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_ZM">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Atomic number</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AM">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Mass number</string>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_RM">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Charge radius</string>
       </property>
       <property name="suffix">
        <string> fm</string>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_JM">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Spin in units of HBAR</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_PiM">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Parity of nuclear level</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta2M">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Quadrupole deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta4M">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Hexadecupole deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta6M">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Beta6 deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Excitation energy of the parent level</string>
       </property>
       <property name="text">
        <string>Energy:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>260</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Excitation energy of the parent level</string>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>File info</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Current file:</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_iniFilename">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>36</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Current file used for the transition</string>
       </property>
       <property name="text">
        <string>(blank)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_M_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>181</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Daughter</string>
      </property>
      <widget class="QLabel" name="lab_ZD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_AD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_RD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_JD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Spin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta2D">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Quadrupole deformation</string>
       </property>
       <property name="text">
        <string>Beta2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta4D">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Hexadecupole deformation</string>
       </property>
       <property name="text">
        <string>Beta4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta6D">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>226</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Beta6 deformation</string>
       </property>
       <property name="text">
        <string>Beta6:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_PiD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Parity:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_ZD">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Atomic number</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AD">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Mass number</string>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_RD">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Charge radius</string>
       </property>
       <property name="suffix">
        <string> fm</string>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_JD">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Spin in units of HBAR</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_PiD">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Parity of nuclear level</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta2D">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Quadrupole deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta4D">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Hexadecupole deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta6D">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Beta6 deformation</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Excitation energy of the child level</string>
       </property>
       <property name="text">
        <string>Energy:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Excitation energy of the child level</string>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Transition</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Process:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mixing Ratio:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Q value: </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_type">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Decay type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_process">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Decay process</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_MixingRatio">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Mixing ratio as M_F/M_GT</string>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Q">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Q Value in keV</string>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>86</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Halflife:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_halflife">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Log ft:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_logft">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="configTab">
     <attribute name="title">
      <string>Nuclear Structure Options</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>General</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Directory:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_chooseConfigFolder">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Computational</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Method:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_energyMargin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="suffix">
       <string> MeV</string>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>20.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy Margin:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_forceSpin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Spin</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_nmeMethod">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_reverseGhallagher">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Reversed Ghallagher</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_overrideCoupling">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Override SP coupling</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Potential:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_potential">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0 neutrons:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0 protons:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0n">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>49.600000000000001</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0p">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>49.600000000000001</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>X neutron:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>X proton:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_Xn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>0.860000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_Xp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>300</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>0.860000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0S neutrons:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0S protons</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0Sn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>7.200000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0Sp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>7.200000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>26</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Current file:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_currentConfigFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>(blank)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Constants</string>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>gA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>gA_eff:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_gA">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="value">
        <double>1.272300000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_gAeff">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>gM:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_gM">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="value">
        <double>4.706000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_gP">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>gP:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>530</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lab_logo">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>481</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>531</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="bsgMainTab">
     <attribute name="title">
      <string>Beta Spectrum Shape Generator</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PlotWidget" name="gv_plotSpectrum"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="b_runBSG">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Run the spectrum shape generator</string>
      </property>
      <property name="text">
       <string>Run!</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_outputName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Choose the output name of all files generated (omit extension)</string>
      </property>
      <property name="text">
       <string>output</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Choose the output name of all files generated (omit extension)</string>
      </property>
      <property name="text">
       <string>Output name:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bsgOptionsTab">
     <attribute name="title">
      <string>Spectral Shape Options</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="cb_phasespace">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Phase Space</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Basic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_fermi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fermi Function</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Electrostatic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_radiative">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Radiative corrections</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_efs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Finite Size</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_ens">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Nuclear Shape</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_efs_deformation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Deformation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kinematic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_recoil">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nuclear Recoil</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_Q">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Coulomb Recoil</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Atomic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_screening">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Screening</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_exchange">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exchange</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_shape">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nuclear Structure:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_C">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape factor</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_isovector">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Isovector Correction</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_coupled">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use actual wave functions calculated using the options specified in the Config file options panel.</string>
       </property>
       <property name="text">
        <string>Coupled</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_C_deformation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Deformation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_C_shape">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_relativistic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Relativistic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="b_enable_all">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_disable_all">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>470</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Disable All</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_mismatch">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Mismatch</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Matrix Elements:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>250</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>b/Ac:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>240</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>d/Ac:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>280</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Λ:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_bAc">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>250</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_dAc">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>250</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_lambda">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>280</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>340</y>
         <width>67</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Begin:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_begin">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>350</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>380</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_end">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>390</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>430</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Step:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_step">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>430</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_enforceNME">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>280</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enforce</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="a_loadIni"/>
     <addaction name="a_loadConfig"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="a_saveIni"/>
     <addaction name="a_saveConfig"/>
    </widget>
    <widget class="QMenu" name="menuComponent_paths">
     <property name="title">
      <string>Component paths</string>
     </property>
     <addaction name="a_bsgExec"/>
     <addaction name="a_exchangeData"/>
    </widget>
    <addaction name="a_new"/>
    <addaction name="menuComponent_paths"/>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
    <addaction name="a_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="a_feedback"/>
    <addaction name="a_about"/>
   </widget>
   <widget class="QMenu" name="menuPlotting">
    <property name="title">
     <string>&amp;Plotting</string>
    </property>
    <addaction name="a_clearPlots"/>
    <addaction name="a_exportPlot"/>
    <addaction name="a_plotColorSettings"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="a_loadDeformation"/>
    <addaction name="a_loadRadii"/>
    <addaction name="a_findTransition"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuPlotting"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="a_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="a_loadIni">
   <property name="text">
    <string>Ini file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="a_loadConfig">
   <property name="text">
    <string>Config file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="a_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="a_feedback">
   <property name="text">
    <string>Submit feedback</string>
   </property>
  </action>
  <action name="a_saveIni">
   <property name="text">
    <string>Ini file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="a_saveConfig">
   <property name="text">
    <string>Config file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="a_new">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="a_bsgExec">
   <property name="text">
    <string>BSG executable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="a_exchangeData">
   <property name="text">
    <string>Exchange data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="a_clearPlots">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="a_exportPlot">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="a_plotColorSettings">
   <property name="text">
    <string>Color settings</string>
   </property>
  </action>
  <action name="a_loadDeformation">
   <property name="text">
    <string>Load deformation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="a_loadRadii">
   <property name="text">
    <string>Load radii</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="a_findTransition">
   <property name="text">
    <string>Find transition (ENSDF)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
