<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beta Spectrum Shape Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>359</width>
       <height>159</height>
      </rect>
     </property>
     <widget class="QPlainTextEdit" name="txt_lastActions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="optionsTabWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>381</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="iniTab">
     <attribute name="title">
      <string>Transition Options</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Transition</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Process:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mixing Ratio:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Q value: </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_type">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_process">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_MixingRatio">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Q">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>cb_type</zorder>
      <zorder>cb_process</zorder>
      <zorder>dsb_MixingRatio</zorder>
      <zorder>dsb_Q</zorder>
      <zorder>gv_plotSensors</zorder>
     </widget>
     <widget class="QGroupBox" name="group_M">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>171</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Mother</string>
      </property>
      <widget class="QLabel" name="lab_ZM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_AM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_RM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_JM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Spin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta2M">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta4M">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta6M">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>226</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta6:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_PiM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Parity:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_ZM">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Atomic number</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AM">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Mass number</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_RM">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Charge radius</string>
       </property>
       <property name="suffix">
        <string> fm</string>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_JM">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Spin in units of HBAR</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_PiM">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta2M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta4M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta6M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <zorder>lab_ZM</zorder>
      <zorder>lab_AM</zorder>
      <zorder>lab_RM</zorder>
      <zorder>lab_JM</zorder>
      <zorder>lab_Beta2M</zorder>
      <zorder>lab_Beta4M</zorder>
      <zorder>lab_Beta6M</zorder>
      <zorder>lab_PiM</zorder>
      <zorder>sb_ZM</zorder>
      <zorder>sb_AM</zorder>
      <zorder>dsb_RM</zorder>
      <zorder>dsb_JM</zorder>
      <zorder>cb_PiM</zorder>
      <zorder>dsb_Beta2M</zorder>
      <zorder>dsb_Beta4M</zorder>
      <zorder>dsb_Beta6M</zorder>
      <zorder>gv_plotSensors</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>File info</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Current file:</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_iniFilename">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename placeholder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_load_ini">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Load .ini file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_save_ini">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save as...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_M_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>191</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Daughter</string>
      </property>
      <widget class="QLabel" name="lab_ZD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_AD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_RD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_JD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Spin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta2D">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta4D">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Beta6D">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>226</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Beta6:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_PiD">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Parity:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_ZD">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Atomic number</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_AD">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Mass number</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_RD">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Charge radius</string>
       </property>
       <property name="suffix">
        <string> fm</string>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_JD">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Spin in units of HBAR</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_PiD">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>61</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta2D">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta4D">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_Beta6D">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="configTab">
     <attribute name="title">
      <string>Configuration Options</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>General:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Directory:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_chooseConfigFolder">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Computational:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>26</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Prefix:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_configPrefix">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Method:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_energyMargin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="suffix">
       <string> MeV</string>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Energy Margin:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_forceSpin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Spin</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_nmeMethod">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_reverseGhallagher">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Reversed Ghallagher</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_overrideCoupling">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Override SP coupling</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Potential:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_potential">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0 neutrons:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0 protons:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0n">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>49.600000000000001</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0p">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>49.600000000000001</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>X neutron:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>X proton:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_Xn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>0.860000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_Xp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>0.860000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0S neutrons:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>V0S protons</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0Sn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>7.200000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_V0Sp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>69</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>7.200000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Constants:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>gA:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>gA_eff:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_gA">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>320</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="value">
       <double>1.272300000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_gAeff">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>350</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>gP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>316</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>gM:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_gM">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>320</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="value">
       <double>4.706000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_gP">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="b_saveConfigFile">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>360</y>
        <width>99</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Save config
file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_loadConfigFile">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load config
file</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>480</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lab_logo">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>481</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>491</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="bsgMainTab">
     <attribute name="title">
      <string>Beta Spectrum Shape Generator</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>471</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PlotWidget" name="gv_plotSpectrum"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="b_runBSG">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Run!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_outputName">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>output</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Output name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ini file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_changeIni">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Config file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_changeConfig">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_bsgIni">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>(blank)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Profile file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_changeProfile">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_bsgConfig">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>(blank)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="l_bsgProfile">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>(blank)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>BSG executable:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_bsgExec">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>BSG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="b_changeBSGExec">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Exchange data:</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_bsgExchange">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>(blank)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="b_bsgExchange">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bsgOptionsTab">
     <attribute name="title">
      <string>Spectral Shape Options</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="cb_phasespace">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Phase Space</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Basic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_fermi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fermi Function</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Electrostatic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_radiative">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Radiative corrections</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_efs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Finite Size</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_ens">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Nuclear Shape</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_efs_deformation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ES Deformation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kinematic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_recoil">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nuclear Recoil</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_Q">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Coulomb Recoil</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Atomic:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_screening">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Screening</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_exchange">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exchange</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_shape">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nuclear Structure:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_C">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape factor</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_isovector">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Isovector Correction</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_coupled">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use actual wave functions calculated using the options specified in the Config file options panel.</string>
       </property>
       <property name="text">
        <string>Coupled</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_C_deformation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Deformation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_C_shape">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_relativistic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Relativistic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="b_enable_all">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>470</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_disable_all">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>470</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Disable All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_load_profile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_save_profile">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>470</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Profile</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_mismatch">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Mismatch</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Matrix Elements:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>b/Ac:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>240</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>d/Ac:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Λ:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_bAc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>250</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_dAc">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>250</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_lambda">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>280</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>340</y>
         <width>67</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Begin:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_begin">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>350</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>376</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_end">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>380</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>406</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Step:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_step">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>410</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="suffix">
        <string> keV</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
